<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>   <!-- Title -->
    <link rel="stylesheet" href="css/main.css" /> <!-- External CSS -->
</head>
<body>
    <h1><b><i>Text to Speech Demo</i></b></h1>   <!-- Heading -->
    <!-- Buttons for generating words -->

    <button id="subjectButton">Generate Subject</button>
    <button id="verbButton">Generate Verb</button>
    <button id="adjectiveButton">Generate Adjective</button>
    <button id="secondNounButton">Generate Second Noun</button>
    <button id="placeButton">Generate Place</button>
    <button id="speakButton">Speak Sentence</button>      <!-- Button to speak the generated sentence -->


    <script src="js/app.js"></script>  <!-- JavaScript file -->
</body>
</html>
