body {
    font-family: Arial, sans-serif;
    background-color: hotpink;
    text-align: center;
    padding: 50px;
    color: #333;
    background: radial-gradient(circle, #FF69B4 30%, yellow 70%);
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

button {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: 2px solid black; /* Added black border */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s; /* Transition for smooth border color change */
}

    button:hover {
        background-color: #45a049;
        border-color: #45a049; /* Change border color on hover */
    }

    button:active {
        background-color: #3e8e41;
        border-color: #3e8e41; /* Change border color on active */
    }

    button:focus {
        outline: none;
    }

#sentenceDisplay {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    min-width: 50%;
}
